// Multiply with normal numbers, positive only, RP
// skip denorm: // skip underflow: 0400_0400_0000_38_0001_3 // 0.000061 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_0485_0000_38_0001_3 // 0.000061 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_0554_0000_38_0001_3 // 0.000061 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_0555_0000_38_0001_3 // 0.000061 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_07ff_0000_38_0001_3 // 0.000061 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_0800_0000_38_0001_3 // 0.000061 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_0885_0000_38_0001_3 // 0.000061 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_0954_0000_38_0001_3 // 0.000061 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_0955_0000_38_0001_3 // 0.000061 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0400_0bff_0000_38_0001_3 // 0.000061 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: 0400_3800_0000_38_0200_0 // 0.000061 * 0.500000 = 0.000031 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0400_3885_0000_38_0243_3 // 0.000061 * 0.564941 = 0.000035 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: 0400_3954_0000_38_02aa_0 // 0.000061 * 0.666016 = 0.000041 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0400_3955_0000_38_02ab_3 // 0.000061 * 0.666504 = 0.000041 NV: 0 OF: 0 UF: 1 NX: 1
// skip underflow: 0400_3bff_0000_38_0400_3 // 0.000061 * 0.999512 = 0.000061 NV: 0 OF: 0 UF: 1 NX: 1
0400_3c00_0000_38_0400_0 // 0.000061 * 1.000000 = 0.000061 NV: 0 OF: 0 UF: 0 NX: 0
0400_3c85_0000_38_0485_0 // 0.000061 * 1.129883 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 0
0400_3d54_0000_38_0554_0 // 0.000061 * 1.332031 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
0400_3d55_0000_38_0555_0 // 0.000061 * 1.333008 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
0400_3fff_0000_38_07ff_0 // 0.000061 * 1.999023 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
0400_4000_0000_38_0800_0 // 0.000061 * 2.000000 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
0400_4085_0000_38_0885_0 // 0.000061 * 2.259766 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 0
0400_4154_0000_38_0954_0 // 0.000061 * 2.664062 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
0400_4155_0000_38_0955_0 // 0.000061 * 2.666016 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
0400_43ff_0000_38_0bff_0 // 0.000061 * 3.998047 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 0400_7c00_0000_38_7c00_0 // 0.000061 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0400_7c85_0000_38_7e00_8 // 0.000061 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0400_7d54_0000_38_7e00_8 // 0.000061 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0400_7d55_0000_38_7e00_8 // 0.000061 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0400_7fff_0000_38_7e00_0 // 0.000061 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0485_0400_0000_38_0001_3 // 0.000069 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_0485_0000_38_0001_3 // 0.000069 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_0554_0000_38_0001_3 // 0.000069 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_0555_0000_38_0001_3 // 0.000069 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_07ff_0000_38_0001_3 // 0.000069 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_0800_0000_38_0001_3 // 0.000069 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_0885_0000_38_0001_3 // 0.000069 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_0954_0000_38_0001_3 // 0.000069 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_0955_0000_38_0001_3 // 0.000069 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_0bff_0000_38_0001_3 // 0.000069 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_3800_0000_38_0243_3 // 0.000069 * 0.500000 = 0.000035 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_3885_0000_38_028e_3 // 0.000069 * 0.564941 = 0.000039 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_3954_0000_38_0303_3 // 0.000069 * 0.666016 = 0.000046 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0485_3955_0000_38_0304_3 // 0.000069 * 0.666504 = 0.000046 NV: 0 OF: 0 UF: 1 NX: 1
0485_3bff_0000_38_0485_1 // 0.000069 * 0.999512 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 1
0485_3c00_0000_38_0485_0 // 0.000069 * 1.000000 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 0
0485_3c85_0000_38_051c_1 // 0.000069 * 1.129883 = 0.000078 NV: 0 OF: 0 UF: 0 NX: 1
0485_3d54_0000_38_0606_1 // 0.000069 * 1.332031 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
0485_3d55_0000_38_0607_1 // 0.000069 * 1.333008 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
0485_3fff_0000_38_0885_1 // 0.000069 * 1.999023 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 1
0485_4000_0000_38_0885_0 // 0.000069 * 2.000000 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 0
0485_4085_0000_38_091c_1 // 0.000069 * 2.259766 = 0.000156 NV: 0 OF: 0 UF: 0 NX: 1
0485_4154_0000_38_0a06_1 // 0.000069 * 2.664062 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
0485_4155_0000_38_0a07_1 // 0.000069 * 2.666016 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
0485_43ff_0000_38_0c85_1 // 0.000069 * 3.998047 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 0485_7c00_0000_38_7c00_0 // 0.000069 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0485_7c85_0000_38_7e00_8 // 0.000069 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0485_7d54_0000_38_7e00_8 // 0.000069 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0485_7d55_0000_38_7e00_8 // 0.000069 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0485_7fff_0000_38_7e00_0 // 0.000069 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0554_0400_0000_38_0001_3 // 0.000081 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_0485_0000_38_0001_3 // 0.000081 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_0554_0000_38_0001_3 // 0.000081 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_0555_0000_38_0001_3 // 0.000081 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_07ff_0000_38_0001_3 // 0.000081 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_0800_0000_38_0001_3 // 0.000081 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_0885_0000_38_0001_3 // 0.000081 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_0954_0000_38_0001_3 // 0.000081 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_0955_0000_38_0001_3 // 0.000081 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_0bff_0000_38_0001_3 // 0.000081 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: 0554_3800_0000_38_02aa_0 // 0.000081 * 0.500000 = 0.000041 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0554_3885_0000_38_0303_3 // 0.000081 * 0.564941 = 0.000046 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_3954_0000_38_038d_3 // 0.000081 * 0.666016 = 0.000054 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0554_3955_0000_38_038e_3 // 0.000081 * 0.666504 = 0.000054 NV: 0 OF: 0 UF: 1 NX: 1
0554_3bff_0000_38_0554_1 // 0.000081 * 0.999512 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 1
0554_3c00_0000_38_0554_0 // 0.000081 * 1.000000 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
0554_3c85_0000_38_0606_1 // 0.000081 * 1.129883 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
0554_3d54_0000_38_0719_1 // 0.000081 * 1.332031 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
0554_3d55_0000_38_071b_1 // 0.000081 * 1.333008 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
0554_3fff_0000_38_0954_1 // 0.000081 * 1.999023 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
0554_4000_0000_38_0954_0 // 0.000081 * 2.000000 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
0554_4085_0000_38_0a06_1 // 0.000081 * 2.259766 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
0554_4154_0000_38_0b19_1 // 0.000081 * 2.664062 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
0554_4155_0000_38_0b1b_1 // 0.000081 * 2.666016 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
0554_43ff_0000_38_0d54_1 // 0.000081 * 3.998047 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 0554_7c00_0000_38_7c00_0 // 0.000081 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0554_7c85_0000_38_7e00_8 // 0.000081 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0554_7d54_0000_38_7e00_8 // 0.000081 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0554_7d55_0000_38_7e00_8 // 0.000081 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0554_7fff_0000_38_7e00_0 // 0.000081 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0555_0400_0000_38_0001_3 // 0.000081 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_0485_0000_38_0001_3 // 0.000081 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_0554_0000_38_0001_3 // 0.000081 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_0555_0000_38_0001_3 // 0.000081 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_07ff_0000_38_0001_3 // 0.000081 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_0800_0000_38_0001_3 // 0.000081 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_0885_0000_38_0001_3 // 0.000081 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_0954_0000_38_0001_3 // 0.000081 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_0955_0000_38_0001_3 // 0.000081 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_0bff_0000_38_0001_3 // 0.000081 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_3800_0000_38_02ab_3 // 0.000081 * 0.500000 = 0.000041 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_3885_0000_38_0304_3 // 0.000081 * 0.564941 = 0.000046 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_3954_0000_38_038e_3 // 0.000081 * 0.666016 = 0.000054 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0555_3955_0000_38_038e_3 // 0.000081 * 0.666504 = 0.000054 NV: 0 OF: 0 UF: 1 NX: 1
0555_3bff_0000_38_0555_1 // 0.000081 * 0.999512 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 1
0555_3c00_0000_38_0555_0 // 0.000081 * 1.000000 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
0555_3c85_0000_38_0607_1 // 0.000081 * 1.129883 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
0555_3d54_0000_38_071b_1 // 0.000081 * 1.332031 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
0555_3d55_0000_38_071c_1 // 0.000081 * 1.333008 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
0555_3fff_0000_38_0955_1 // 0.000081 * 1.999023 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
0555_4000_0000_38_0955_0 // 0.000081 * 2.000000 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
0555_4085_0000_38_0a07_1 // 0.000081 * 2.259766 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
0555_4154_0000_38_0b1b_1 // 0.000081 * 2.664062 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
0555_4155_0000_38_0b1c_1 // 0.000081 * 2.666016 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
0555_43ff_0000_38_0d55_1 // 0.000081 * 3.998047 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 0555_7c00_0000_38_7c00_0 // 0.000081 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0555_7c85_0000_38_7e00_8 // 0.000081 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0555_7d54_0000_38_7e00_8 // 0.000081 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0555_7d55_0000_38_7e00_8 // 0.000081 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0555_7fff_0000_38_7e00_0 // 0.000081 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 07ff_0400_0000_38_0001_3 // 0.000122 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_0485_0000_38_0001_3 // 0.000122 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_0554_0000_38_0001_3 // 0.000122 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_0555_0000_38_0001_3 // 0.000122 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_07ff_0000_38_0001_3 // 0.000122 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_0800_0000_38_0001_3 // 0.000122 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_0885_0000_38_0001_3 // 0.000122 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_0954_0000_38_0001_3 // 0.000122 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_0955_0000_38_0001_3 // 0.000122 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 07ff_0bff_0000_38_0001_3 // 0.000122 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip underflow: 07ff_3800_0000_38_0400_3 // 0.000122 * 0.500000 = 0.000061 NV: 0 OF: 0 UF: 1 NX: 1
07ff_3885_0000_38_0485_1 // 0.000122 * 0.564941 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 1
07ff_3954_0000_38_0554_1 // 0.000122 * 0.666016 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 1
07ff_3955_0000_38_0555_1 // 0.000122 * 0.666504 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 1
07ff_3bff_0000_38_07ff_1 // 0.000122 * 0.999512 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 1
07ff_3c00_0000_38_07ff_0 // 0.000122 * 1.000000 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
07ff_3c85_0000_38_0885_1 // 0.000122 * 1.129883 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 1
07ff_3d54_0000_38_0954_1 // 0.000122 * 1.332031 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
07ff_3d55_0000_38_0955_1 // 0.000122 * 1.333008 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
07ff_3fff_0000_38_0bff_1 // 0.000122 * 1.999023 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 1
07ff_4000_0000_38_0bff_0 // 0.000122 * 2.000000 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
07ff_4085_0000_38_0c85_1 // 0.000122 * 2.259766 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 1
07ff_4154_0000_38_0d54_1 // 0.000122 * 2.664062 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
07ff_4155_0000_38_0d55_1 // 0.000122 * 2.666016 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
07ff_43ff_0000_38_0fff_1 // 0.000122 * 3.998047 = 0.000488 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 07ff_7c00_0000_38_7c00_0 // 0.000122 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 07ff_7c85_0000_38_7e00_8 // 0.000122 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 07ff_7d54_0000_38_7e00_8 // 0.000122 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 07ff_7d55_0000_38_7e00_8 // 0.000122 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 07ff_7fff_0000_38_7e00_0 // 0.000122 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0800_0400_0000_38_0001_3 // 0.000122 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_0485_0000_38_0001_3 // 0.000122 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_0554_0000_38_0001_3 // 0.000122 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_0555_0000_38_0001_3 // 0.000122 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_07ff_0000_38_0001_3 // 0.000122 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_0800_0000_38_0001_3 // 0.000122 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_0885_0000_38_0001_3 // 0.000122 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_0954_0000_38_0001_3 // 0.000122 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_0955_0000_38_0001_3 // 0.000122 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0800_0bff_0000_38_0001_3 // 0.000122 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
0800_3800_0000_38_0400_0 // 0.000122 * 0.500000 = 0.000061 NV: 0 OF: 0 UF: 0 NX: 0
0800_3885_0000_38_0485_0 // 0.000122 * 0.564941 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 0
0800_3954_0000_38_0554_0 // 0.000122 * 0.666016 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
0800_3955_0000_38_0555_0 // 0.000122 * 0.666504 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
0800_3bff_0000_38_07ff_0 // 0.000122 * 0.999512 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
0800_3c00_0000_38_0800_0 // 0.000122 * 1.000000 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
0800_3c85_0000_38_0885_0 // 0.000122 * 1.129883 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 0
0800_3d54_0000_38_0954_0 // 0.000122 * 1.332031 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
0800_3d55_0000_38_0955_0 // 0.000122 * 1.333008 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
0800_3fff_0000_38_0bff_0 // 0.000122 * 1.999023 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
0800_4000_0000_38_0c00_0 // 0.000122 * 2.000000 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
0800_4085_0000_38_0c85_0 // 0.000122 * 2.259766 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 0
0800_4154_0000_38_0d54_0 // 0.000122 * 2.664062 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 0
0800_4155_0000_38_0d55_0 // 0.000122 * 2.666016 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 0
0800_43ff_0000_38_0fff_0 // 0.000122 * 3.998047 = 0.000488 NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 0800_7c00_0000_38_7c00_0 // 0.000122 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0800_7c85_0000_38_7e00_8 // 0.000122 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0800_7d54_0000_38_7e00_8 // 0.000122 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0800_7d55_0000_38_7e00_8 // 0.000122 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0800_7fff_0000_38_7e00_0 // 0.000122 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0885_0400_0000_38_0001_3 // 0.000138 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_0485_0000_38_0001_3 // 0.000138 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_0554_0000_38_0001_3 // 0.000138 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_0555_0000_38_0001_3 // 0.000138 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_07ff_0000_38_0001_3 // 0.000138 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_0800_0000_38_0001_3 // 0.000138 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_0885_0000_38_0001_3 // 0.000138 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_0954_0000_38_0001_3 // 0.000138 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_0955_0000_38_0001_3 // 0.000138 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0885_0bff_0000_38_0001_3 // 0.000138 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
0885_3800_0000_38_0485_0 // 0.000138 * 0.500000 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 0
0885_3885_0000_38_051c_1 // 0.000138 * 0.564941 = 0.000078 NV: 0 OF: 0 UF: 0 NX: 1
0885_3954_0000_38_0606_1 // 0.000138 * 0.666016 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
0885_3955_0000_38_0607_1 // 0.000138 * 0.666504 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
0885_3bff_0000_38_0885_1 // 0.000138 * 0.999512 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 1
0885_3c00_0000_38_0885_0 // 0.000138 * 1.000000 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 0
0885_3c85_0000_38_091c_1 // 0.000138 * 1.129883 = 0.000156 NV: 0 OF: 0 UF: 0 NX: 1
0885_3d54_0000_38_0a06_1 // 0.000138 * 1.332031 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
0885_3d55_0000_38_0a07_1 // 0.000138 * 1.333008 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
0885_3fff_0000_38_0c85_1 // 0.000138 * 1.999023 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 1
0885_4000_0000_38_0c85_0 // 0.000138 * 2.000000 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 0
0885_4085_0000_38_0d1c_1 // 0.000138 * 2.259766 = 0.000312 NV: 0 OF: 0 UF: 0 NX: 1
0885_4154_0000_38_0e06_1 // 0.000138 * 2.664062 = 0.000368 NV: 0 OF: 0 UF: 0 NX: 1
0885_4155_0000_38_0e07_1 // 0.000138 * 2.666016 = 0.000368 NV: 0 OF: 0 UF: 0 NX: 1
0885_43ff_0000_38_1085_1 // 0.000138 * 3.998047 = 0.000552 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 0885_7c00_0000_38_7c00_0 // 0.000138 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0885_7c85_0000_38_7e00_8 // 0.000138 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0885_7d54_0000_38_7e00_8 // 0.000138 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0885_7d55_0000_38_7e00_8 // 0.000138 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0885_7fff_0000_38_7e00_0 // 0.000138 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0954_0400_0000_38_0001_3 // 0.000163 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_0485_0000_38_0001_3 // 0.000163 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_0554_0000_38_0001_3 // 0.000163 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_0555_0000_38_0001_3 // 0.000163 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_07ff_0000_38_0001_3 // 0.000163 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_0800_0000_38_0001_3 // 0.000163 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_0885_0000_38_0001_3 // 0.000163 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_0954_0000_38_0001_3 // 0.000163 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_0955_0000_38_0001_3 // 0.000163 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0954_0bff_0000_38_0001_3 // 0.000163 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
0954_3800_0000_38_0554_0 // 0.000163 * 0.500000 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
0954_3885_0000_38_0606_1 // 0.000163 * 0.564941 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
0954_3954_0000_38_0719_1 // 0.000163 * 0.666016 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
0954_3955_0000_38_071b_1 // 0.000163 * 0.666504 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
0954_3bff_0000_38_0954_1 // 0.000163 * 0.999512 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
0954_3c00_0000_38_0954_0 // 0.000163 * 1.000000 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
0954_3c85_0000_38_0a06_1 // 0.000163 * 1.129883 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
0954_3d54_0000_38_0b19_1 // 0.000163 * 1.332031 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
0954_3d55_0000_38_0b1b_1 // 0.000163 * 1.333008 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
0954_3fff_0000_38_0d54_1 // 0.000163 * 1.999023 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
0954_4000_0000_38_0d54_0 // 0.000163 * 2.000000 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 0
0954_4085_0000_38_0e06_1 // 0.000163 * 2.259766 = 0.000368 NV: 0 OF: 0 UF: 0 NX: 1
0954_4154_0000_38_0f19_1 // 0.000163 * 2.664062 = 0.000433 NV: 0 OF: 0 UF: 0 NX: 1
0954_4155_0000_38_0f1b_1 // 0.000163 * 2.666016 = 0.000434 NV: 0 OF: 0 UF: 0 NX: 1
0954_43ff_0000_38_1154_1 // 0.000163 * 3.998047 = 0.000650 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 0954_7c00_0000_38_7c00_0 // 0.000163 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0954_7c85_0000_38_7e00_8 // 0.000163 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0954_7d54_0000_38_7e00_8 // 0.000163 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0954_7d55_0000_38_7e00_8 // 0.000163 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0954_7fff_0000_38_7e00_0 // 0.000163 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0955_0400_0000_38_0001_3 // 0.000163 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_0485_0000_38_0001_3 // 0.000163 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_0554_0000_38_0001_3 // 0.000163 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_0555_0000_38_0001_3 // 0.000163 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_07ff_0000_38_0001_3 // 0.000163 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_0800_0000_38_0001_3 // 0.000163 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_0885_0000_38_0001_3 // 0.000163 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_0954_0000_38_0001_3 // 0.000163 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_0955_0000_38_0001_3 // 0.000163 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0955_0bff_0000_38_0001_3 // 0.000163 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
0955_3800_0000_38_0555_0 // 0.000163 * 0.500000 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
0955_3885_0000_38_0607_1 // 0.000163 * 0.564941 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
0955_3954_0000_38_071b_1 // 0.000163 * 0.666016 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
0955_3955_0000_38_071c_1 // 0.000163 * 0.666504 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
0955_3bff_0000_38_0955_1 // 0.000163 * 0.999512 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
0955_3c00_0000_38_0955_0 // 0.000163 * 1.000000 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
0955_3c85_0000_38_0a07_1 // 0.000163 * 1.129883 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
0955_3d54_0000_38_0b1b_1 // 0.000163 * 1.332031 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
0955_3d55_0000_38_0b1c_1 // 0.000163 * 1.333008 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
0955_3fff_0000_38_0d55_1 // 0.000163 * 1.999023 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
0955_4000_0000_38_0d55_0 // 0.000163 * 2.000000 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 0
0955_4085_0000_38_0e07_1 // 0.000163 * 2.259766 = 0.000368 NV: 0 OF: 0 UF: 0 NX: 1
0955_4154_0000_38_0f1b_1 // 0.000163 * 2.664062 = 0.000434 NV: 0 OF: 0 UF: 0 NX: 1
0955_4155_0000_38_0f1c_1 // 0.000163 * 2.666016 = 0.000434 NV: 0 OF: 0 UF: 0 NX: 1
0955_43ff_0000_38_1155_1 // 0.000163 * 3.998047 = 0.000651 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 0955_7c00_0000_38_7c00_0 // 0.000163 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0955_7c85_0000_38_7e00_8 // 0.000163 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0955_7d54_0000_38_7e00_8 // 0.000163 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0955_7d55_0000_38_7e00_8 // 0.000163 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0955_7fff_0000_38_7e00_0 // 0.000163 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 0bff_0400_0000_38_0001_3 // 0.000244 * 0.000061 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_0485_0000_38_0001_3 // 0.000244 * 0.000069 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_0554_0000_38_0001_3 // 0.000244 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_0555_0000_38_0001_3 // 0.000244 * 0.000081 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_07ff_0000_38_0001_3 // 0.000244 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_0800_0000_38_0001_3 // 0.000244 * 0.000122 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_0885_0000_38_0001_3 // 0.000244 * 0.000138 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_0954_0000_38_0001_3 // 0.000244 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_0955_0000_38_0001_3 // 0.000244 * 0.000163 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 0bff_0bff_0000_38_0001_3 // 0.000244 * 0.000244 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
0bff_3800_0000_38_07ff_0 // 0.000244 * 0.500000 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
0bff_3885_0000_38_0885_1 // 0.000244 * 0.564941 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 1
0bff_3954_0000_38_0954_1 // 0.000244 * 0.666016 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
0bff_3955_0000_38_0955_1 // 0.000244 * 0.666504 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
0bff_3bff_0000_38_0bff_1 // 0.000244 * 0.999512 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 1
0bff_3c00_0000_38_0bff_0 // 0.000244 * 1.000000 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
0bff_3c85_0000_38_0c85_1 // 0.000244 * 1.129883 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 1
0bff_3d54_0000_38_0d54_1 // 0.000244 * 1.332031 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
0bff_3d55_0000_38_0d55_1 // 0.000244 * 1.333008 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
0bff_3fff_0000_38_0fff_1 // 0.000244 * 1.999023 = 0.000488 NV: 0 OF: 0 UF: 0 NX: 1
0bff_4000_0000_38_0fff_0 // 0.000244 * 2.000000 = 0.000488 NV: 0 OF: 0 UF: 0 NX: 0
0bff_4085_0000_38_1085_1 // 0.000244 * 2.259766 = 0.000552 NV: 0 OF: 0 UF: 0 NX: 1
0bff_4154_0000_38_1154_1 // 0.000244 * 2.664062 = 0.000650 NV: 0 OF: 0 UF: 0 NX: 1
0bff_4155_0000_38_1155_1 // 0.000244 * 2.666016 = 0.000651 NV: 0 OF: 0 UF: 0 NX: 1
0bff_43ff_0000_38_13ff_1 // 0.000244 * 3.998047 = 0.000976 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 0bff_7c00_0000_38_7c00_0 // 0.000244 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0bff_7c85_0000_38_7e00_8 // 0.000244 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0bff_7d54_0000_38_7e00_8 // 0.000244 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0bff_7d55_0000_38_7e00_8 // 0.000244 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0bff_7fff_0000_38_7e00_0 // 0.000244 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: 3800_0400_0000_38_0200_0 // 0.500000 * 0.000061 = 0.000031 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 3800_0485_0000_38_0243_3 // 0.500000 * 0.000069 = 0.000035 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: 3800_0554_0000_38_02aa_0 // 0.500000 * 0.000081 = 0.000041 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 3800_0555_0000_38_02ab_3 // 0.500000 * 0.000081 = 0.000041 NV: 0 OF: 0 UF: 1 NX: 1
// skip underflow: 3800_07ff_0000_38_0400_3 // 0.500000 * 0.000122 = 0.000061 NV: 0 OF: 0 UF: 1 NX: 1
3800_0800_0000_38_0400_0 // 0.500000 * 0.000122 = 0.000061 NV: 0 OF: 0 UF: 0 NX: 0
3800_0885_0000_38_0485_0 // 0.500000 * 0.000138 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 0
3800_0954_0000_38_0554_0 // 0.500000 * 0.000163 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
3800_0955_0000_38_0555_0 // 0.500000 * 0.000163 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
3800_0bff_0000_38_07ff_0 // 0.500000 * 0.000244 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
3800_3800_0000_38_3400_0 // 0.500000 * 0.500000 = 0.250000 NV: 0 OF: 0 UF: 0 NX: 0
3800_3885_0000_38_3485_0 // 0.500000 * 0.564941 = 0.282471 NV: 0 OF: 0 UF: 0 NX: 0
3800_3954_0000_38_3554_0 // 0.500000 * 0.666016 = 0.333008 NV: 0 OF: 0 UF: 0 NX: 0
3800_3955_0000_38_3555_0 // 0.500000 * 0.666504 = 0.333252 NV: 0 OF: 0 UF: 0 NX: 0
3800_3bff_0000_38_37ff_0 // 0.500000 * 0.999512 = 0.499756 NV: 0 OF: 0 UF: 0 NX: 0
3800_3c00_0000_38_3800_0 // 0.500000 * 1.000000 = 0.500000 NV: 0 OF: 0 UF: 0 NX: 0
3800_3c85_0000_38_3885_0 // 0.500000 * 1.129883 = 0.564941 NV: 0 OF: 0 UF: 0 NX: 0
3800_3d54_0000_38_3954_0 // 0.500000 * 1.332031 = 0.666016 NV: 0 OF: 0 UF: 0 NX: 0
3800_3d55_0000_38_3955_0 // 0.500000 * 1.333008 = 0.666504 NV: 0 OF: 0 UF: 0 NX: 0
3800_3fff_0000_38_3bff_0 // 0.500000 * 1.999023 = 0.999512 NV: 0 OF: 0 UF: 0 NX: 0
3800_4000_0000_38_3c00_0 // 0.500000 * 2.000000 = 1.000000 NV: 0 OF: 0 UF: 0 NX: 0
3800_4085_0000_38_3c85_0 // 0.500000 * 2.259766 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 0
3800_4154_0000_38_3d54_0 // 0.500000 * 2.664062 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 0
3800_4155_0000_38_3d55_0 // 0.500000 * 2.666016 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 0
3800_43ff_0000_38_3fff_0 // 0.500000 * 3.998047 = 1.999023 NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 3800_7c00_0000_38_7c00_0 // 0.500000 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3800_7c85_0000_38_7e00_8 // 0.500000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3800_7d54_0000_38_7e00_8 // 0.500000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3800_7d55_0000_38_7e00_8 // 0.500000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3800_7fff_0000_38_7e00_0 // 0.500000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 3885_0400_0000_38_0243_3 // 0.564941 * 0.000061 = 0.000035 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 3885_0485_0000_38_028e_3 // 0.564941 * 0.000069 = 0.000039 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 3885_0554_0000_38_0303_3 // 0.564941 * 0.000081 = 0.000046 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 3885_0555_0000_38_0304_3 // 0.564941 * 0.000081 = 0.000046 NV: 0 OF: 0 UF: 1 NX: 1
3885_07ff_0000_38_0485_1 // 0.564941 * 0.000122 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 1
3885_0800_0000_38_0485_0 // 0.564941 * 0.000122 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 0
3885_0885_0000_38_051c_1 // 0.564941 * 0.000138 = 0.000078 NV: 0 OF: 0 UF: 0 NX: 1
3885_0954_0000_38_0606_1 // 0.564941 * 0.000163 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
3885_0955_0000_38_0607_1 // 0.564941 * 0.000163 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
3885_0bff_0000_38_0885_1 // 0.564941 * 0.000244 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 1
3885_3800_0000_38_3485_0 // 0.564941 * 0.500000 = 0.282471 NV: 0 OF: 0 UF: 0 NX: 0
3885_3885_0000_38_351c_1 // 0.564941 * 0.564941 = 0.319336 NV: 0 OF: 0 UF: 0 NX: 1
3885_3954_0000_38_3606_1 // 0.564941 * 0.666016 = 0.376465 NV: 0 OF: 0 UF: 0 NX: 1
3885_3955_0000_38_3607_1 // 0.564941 * 0.666504 = 0.376709 NV: 0 OF: 0 UF: 0 NX: 1
3885_3bff_0000_38_3885_1 // 0.564941 * 0.999512 = 0.564941 NV: 0 OF: 0 UF: 0 NX: 1
3885_3c00_0000_38_3885_0 // 0.564941 * 1.000000 = 0.564941 NV: 0 OF: 0 UF: 0 NX: 0
3885_3c85_0000_38_391c_1 // 0.564941 * 1.129883 = 0.638672 NV: 0 OF: 0 UF: 0 NX: 1
3885_3d54_0000_38_3a06_1 // 0.564941 * 1.332031 = 0.752930 NV: 0 OF: 0 UF: 0 NX: 1
3885_3d55_0000_38_3a07_1 // 0.564941 * 1.333008 = 0.753418 NV: 0 OF: 0 UF: 0 NX: 1
3885_3fff_0000_38_3c85_1 // 0.564941 * 1.999023 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 1
3885_4000_0000_38_3c85_0 // 0.564941 * 2.000000 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 0
3885_4085_0000_38_3d1c_1 // 0.564941 * 2.259766 = 1.277344 NV: 0 OF: 0 UF: 0 NX: 1
3885_4154_0000_38_3e06_1 // 0.564941 * 2.664062 = 1.505859 NV: 0 OF: 0 UF: 0 NX: 1
3885_4155_0000_38_3e07_1 // 0.564941 * 2.666016 = 1.506836 NV: 0 OF: 0 UF: 0 NX: 1
3885_43ff_0000_38_4085_1 // 0.564941 * 3.998047 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 3885_7c00_0000_38_7c00_0 // 0.564941 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3885_7c85_0000_38_7e00_8 // 0.564941 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3885_7d54_0000_38_7e00_8 // 0.564941 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3885_7d55_0000_38_7e00_8 // 0.564941 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3885_7fff_0000_38_7e00_0 // 0.564941 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: 3954_0400_0000_38_02aa_0 // 0.666016 * 0.000061 = 0.000041 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 3954_0485_0000_38_0303_3 // 0.666016 * 0.000069 = 0.000046 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 3954_0554_0000_38_038d_3 // 0.666016 * 0.000081 = 0.000054 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 3954_0555_0000_38_038e_3 // 0.666016 * 0.000081 = 0.000054 NV: 0 OF: 0 UF: 1 NX: 1
3954_07ff_0000_38_0554_1 // 0.666016 * 0.000122 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 1
3954_0800_0000_38_0554_0 // 0.666016 * 0.000122 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
3954_0885_0000_38_0606_1 // 0.666016 * 0.000138 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
3954_0954_0000_38_0719_1 // 0.666016 * 0.000163 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
3954_0955_0000_38_071b_1 // 0.666016 * 0.000163 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
3954_0bff_0000_38_0954_1 // 0.666016 * 0.000244 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
3954_3800_0000_38_3554_0 // 0.666016 * 0.500000 = 0.333008 NV: 0 OF: 0 UF: 0 NX: 0
3954_3885_0000_38_3606_1 // 0.666016 * 0.564941 = 0.376465 NV: 0 OF: 0 UF: 0 NX: 1
3954_3954_0000_38_3719_1 // 0.666016 * 0.666016 = 0.443604 NV: 0 OF: 0 UF: 0 NX: 1
3954_3955_0000_38_371b_1 // 0.666016 * 0.666504 = 0.444092 NV: 0 OF: 0 UF: 0 NX: 1
3954_3bff_0000_38_3954_1 // 0.666016 * 0.999512 = 0.666016 NV: 0 OF: 0 UF: 0 NX: 1
3954_3c00_0000_38_3954_0 // 0.666016 * 1.000000 = 0.666016 NV: 0 OF: 0 UF: 0 NX: 0
3954_3c85_0000_38_3a06_1 // 0.666016 * 1.129883 = 0.752930 NV: 0 OF: 0 UF: 0 NX: 1
3954_3d54_0000_38_3b19_1 // 0.666016 * 1.332031 = 0.887207 NV: 0 OF: 0 UF: 0 NX: 1
3954_3d55_0000_38_3b1b_1 // 0.666016 * 1.333008 = 0.888184 NV: 0 OF: 0 UF: 0 NX: 1
3954_3fff_0000_38_3d54_1 // 0.666016 * 1.999023 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 1
3954_4000_0000_38_3d54_0 // 0.666016 * 2.000000 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 0
3954_4085_0000_38_3e06_1 // 0.666016 * 2.259766 = 1.505859 NV: 0 OF: 0 UF: 0 NX: 1
3954_4154_0000_38_3f19_1 // 0.666016 * 2.664062 = 1.774414 NV: 0 OF: 0 UF: 0 NX: 1
3954_4155_0000_38_3f1b_1 // 0.666016 * 2.666016 = 1.776367 NV: 0 OF: 0 UF: 0 NX: 1
3954_43ff_0000_38_4154_1 // 0.666016 * 3.998047 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 3954_7c00_0000_38_7c00_0 // 0.666016 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3954_7c85_0000_38_7e00_8 // 0.666016 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3954_7d54_0000_38_7e00_8 // 0.666016 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3954_7d55_0000_38_7e00_8 // 0.666016 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3954_7fff_0000_38_7e00_0 // 0.666016 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 3955_0400_0000_38_02ab_3 // 0.666504 * 0.000061 = 0.000041 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 3955_0485_0000_38_0304_3 // 0.666504 * 0.000069 = 0.000046 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 3955_0554_0000_38_038e_3 // 0.666504 * 0.000081 = 0.000054 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 3955_0555_0000_38_038e_3 // 0.666504 * 0.000081 = 0.000054 NV: 0 OF: 0 UF: 1 NX: 1
3955_07ff_0000_38_0555_1 // 0.666504 * 0.000122 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 1
3955_0800_0000_38_0555_0 // 0.666504 * 0.000122 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
3955_0885_0000_38_0607_1 // 0.666504 * 0.000138 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
3955_0954_0000_38_071b_1 // 0.666504 * 0.000163 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
3955_0955_0000_38_071c_1 // 0.666504 * 0.000163 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
3955_0bff_0000_38_0955_1 // 0.666504 * 0.000244 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
3955_3800_0000_38_3555_0 // 0.666504 * 0.500000 = 0.333252 NV: 0 OF: 0 UF: 0 NX: 0
3955_3885_0000_38_3607_1 // 0.666504 * 0.564941 = 0.376709 NV: 0 OF: 0 UF: 0 NX: 1
3955_3954_0000_38_371b_1 // 0.666504 * 0.666016 = 0.444092 NV: 0 OF: 0 UF: 0 NX: 1
3955_3955_0000_38_371c_1 // 0.666504 * 0.666504 = 0.444336 NV: 0 OF: 0 UF: 0 NX: 1
3955_3bff_0000_38_3955_1 // 0.666504 * 0.999512 = 0.666504 NV: 0 OF: 0 UF: 0 NX: 1
3955_3c00_0000_38_3955_0 // 0.666504 * 1.000000 = 0.666504 NV: 0 OF: 0 UF: 0 NX: 0
3955_3c85_0000_38_3a07_1 // 0.666504 * 1.129883 = 0.753418 NV: 0 OF: 0 UF: 0 NX: 1
3955_3d54_0000_38_3b1b_1 // 0.666504 * 1.332031 = 0.888184 NV: 0 OF: 0 UF: 0 NX: 1
3955_3d55_0000_38_3b1c_1 // 0.666504 * 1.333008 = 0.888672 NV: 0 OF: 0 UF: 0 NX: 1
3955_3fff_0000_38_3d55_1 // 0.666504 * 1.999023 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 1
3955_4000_0000_38_3d55_0 // 0.666504 * 2.000000 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 0
3955_4085_0000_38_3e07_1 // 0.666504 * 2.259766 = 1.506836 NV: 0 OF: 0 UF: 0 NX: 1
3955_4154_0000_38_3f1b_1 // 0.666504 * 2.664062 = 1.776367 NV: 0 OF: 0 UF: 0 NX: 1
3955_4155_0000_38_3f1c_1 // 0.666504 * 2.666016 = 1.777344 NV: 0 OF: 0 UF: 0 NX: 1
3955_43ff_0000_38_4155_1 // 0.666504 * 3.998047 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 3955_7c00_0000_38_7c00_0 // 0.666504 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3955_7c85_0000_38_7e00_8 // 0.666504 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3955_7d54_0000_38_7e00_8 // 0.666504 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3955_7d55_0000_38_7e00_8 // 0.666504 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3955_7fff_0000_38_7e00_0 // 0.666504 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: 3bff_0400_0000_38_0400_3 // 0.999512 * 0.000061 = 0.000061 NV: 0 OF: 0 UF: 1 NX: 1
3bff_0485_0000_38_0485_1 // 0.999512 * 0.000069 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 1
3bff_0554_0000_38_0554_1 // 0.999512 * 0.000081 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 1
3bff_0555_0000_38_0555_1 // 0.999512 * 0.000081 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 1
3bff_07ff_0000_38_07ff_1 // 0.999512 * 0.000122 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 1
3bff_0800_0000_38_07ff_0 // 0.999512 * 0.000122 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
3bff_0885_0000_38_0885_1 // 0.999512 * 0.000138 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 1
3bff_0954_0000_38_0954_1 // 0.999512 * 0.000163 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
3bff_0955_0000_38_0955_1 // 0.999512 * 0.000163 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
3bff_0bff_0000_38_0bff_1 // 0.999512 * 0.000244 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 1
3bff_3800_0000_38_37ff_0 // 0.999512 * 0.500000 = 0.499756 NV: 0 OF: 0 UF: 0 NX: 0
3bff_3885_0000_38_3885_1 // 0.999512 * 0.564941 = 0.564941 NV: 0 OF: 0 UF: 0 NX: 1
3bff_3954_0000_38_3954_1 // 0.999512 * 0.666016 = 0.666016 NV: 0 OF: 0 UF: 0 NX: 1
3bff_3955_0000_38_3955_1 // 0.999512 * 0.666504 = 0.666504 NV: 0 OF: 0 UF: 0 NX: 1
3bff_3bff_0000_38_3bff_1 // 0.999512 * 0.999512 = 0.999512 NV: 0 OF: 0 UF: 0 NX: 1
3bff_3c00_0000_38_3bff_0 // 0.999512 * 1.000000 = 0.999512 NV: 0 OF: 0 UF: 0 NX: 0
3bff_3c85_0000_38_3c85_1 // 0.999512 * 1.129883 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 1
3bff_3d54_0000_38_3d54_1 // 0.999512 * 1.332031 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 1
3bff_3d55_0000_38_3d55_1 // 0.999512 * 1.333008 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 1
3bff_3fff_0000_38_3fff_1 // 0.999512 * 1.999023 = 1.999023 NV: 0 OF: 0 UF: 0 NX: 1
3bff_4000_0000_38_3fff_0 // 0.999512 * 2.000000 = 1.999023 NV: 0 OF: 0 UF: 0 NX: 0
3bff_4085_0000_38_4085_1 // 0.999512 * 2.259766 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 1
3bff_4154_0000_38_4154_1 // 0.999512 * 2.664062 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 1
3bff_4155_0000_38_4155_1 // 0.999512 * 2.666016 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 1
3bff_43ff_0000_38_43ff_1 // 0.999512 * 3.998047 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 3bff_7c00_0000_38_7c00_0 // 0.999512 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3bff_7c85_0000_38_7e00_8 // 0.999512 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3bff_7d54_0000_38_7e00_8 // 0.999512 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3bff_7d55_0000_38_7e00_8 // 0.999512 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3bff_7fff_0000_38_7e00_0 // 0.999512 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
3c00_0400_0000_38_0400_0 // 1.000000 * 0.000061 = 0.000061 NV: 0 OF: 0 UF: 0 NX: 0
3c00_0485_0000_38_0485_0 // 1.000000 * 0.000069 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 0
3c00_0554_0000_38_0554_0 // 1.000000 * 0.000081 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
3c00_0555_0000_38_0555_0 // 1.000000 * 0.000081 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
3c00_07ff_0000_38_07ff_0 // 1.000000 * 0.000122 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
3c00_0800_0000_38_0800_0 // 1.000000 * 0.000122 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
3c00_0885_0000_38_0885_0 // 1.000000 * 0.000138 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 0
3c00_0954_0000_38_0954_0 // 1.000000 * 0.000163 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
3c00_0955_0000_38_0955_0 // 1.000000 * 0.000163 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
3c00_0bff_0000_38_0bff_0 // 1.000000 * 0.000244 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3800_0000_38_3800_0 // 1.000000 * 0.500000 = 0.500000 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3885_0000_38_3885_0 // 1.000000 * 0.564941 = 0.564941 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3954_0000_38_3954_0 // 1.000000 * 0.666016 = 0.666016 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3955_0000_38_3955_0 // 1.000000 * 0.666504 = 0.666504 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3bff_0000_38_3bff_0 // 1.000000 * 0.999512 = 0.999512 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3c00_0000_38_3c00_0 // 1.000000 * 1.000000 = 1.000000 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3c85_0000_38_3c85_0 // 1.000000 * 1.129883 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3d54_0000_38_3d54_0 // 1.000000 * 1.332031 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3d55_0000_38_3d55_0 // 1.000000 * 1.333008 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 0
3c00_3fff_0000_38_3fff_0 // 1.000000 * 1.999023 = 1.999023 NV: 0 OF: 0 UF: 0 NX: 0
3c00_4000_0000_38_4000_0 // 1.000000 * 2.000000 = 2.000000 NV: 0 OF: 0 UF: 0 NX: 0
3c00_4085_0000_38_4085_0 // 1.000000 * 2.259766 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 0
3c00_4154_0000_38_4154_0 // 1.000000 * 2.664062 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 0
3c00_4155_0000_38_4155_0 // 1.000000 * 2.666016 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 0
3c00_43ff_0000_38_43ff_0 // 1.000000 * 3.998047 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 3c00_7c00_0000_38_7c00_0 // 1.000000 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3c00_7c85_0000_38_7e00_8 // 1.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3c00_7d54_0000_38_7e00_8 // 1.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3c00_7d55_0000_38_7e00_8 // 1.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3c00_7fff_0000_38_7e00_0 // 1.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
3c85_0400_0000_38_0485_0 // 1.129883 * 0.000061 = 0.000069 NV: 0 OF: 0 UF: 0 NX: 0
3c85_0485_0000_38_051c_1 // 1.129883 * 0.000069 = 0.000078 NV: 0 OF: 0 UF: 0 NX: 1
3c85_0554_0000_38_0606_1 // 1.129883 * 0.000081 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
3c85_0555_0000_38_0607_1 // 1.129883 * 0.000081 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
3c85_07ff_0000_38_0885_1 // 1.129883 * 0.000122 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 1
3c85_0800_0000_38_0885_0 // 1.129883 * 0.000122 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 0
3c85_0885_0000_38_091c_1 // 1.129883 * 0.000138 = 0.000156 NV: 0 OF: 0 UF: 0 NX: 1
3c85_0954_0000_38_0a06_1 // 1.129883 * 0.000163 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
3c85_0955_0000_38_0a07_1 // 1.129883 * 0.000163 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
3c85_0bff_0000_38_0c85_1 // 1.129883 * 0.000244 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 1
3c85_3800_0000_38_3885_0 // 1.129883 * 0.500000 = 0.564941 NV: 0 OF: 0 UF: 0 NX: 0
3c85_3885_0000_38_391c_1 // 1.129883 * 0.564941 = 0.638672 NV: 0 OF: 0 UF: 0 NX: 1
3c85_3954_0000_38_3a06_1 // 1.129883 * 0.666016 = 0.752930 NV: 0 OF: 0 UF: 0 NX: 1
3c85_3955_0000_38_3a07_1 // 1.129883 * 0.666504 = 0.753418 NV: 0 OF: 0 UF: 0 NX: 1
3c85_3bff_0000_38_3c85_1 // 1.129883 * 0.999512 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 1
3c85_3c00_0000_38_3c85_0 // 1.129883 * 1.000000 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 0
3c85_3c85_0000_38_3d1c_1 // 1.129883 * 1.129883 = 1.277344 NV: 0 OF: 0 UF: 0 NX: 1
3c85_3d54_0000_38_3e06_1 // 1.129883 * 1.332031 = 1.505859 NV: 0 OF: 0 UF: 0 NX: 1
3c85_3d55_0000_38_3e07_1 // 1.129883 * 1.333008 = 1.506836 NV: 0 OF: 0 UF: 0 NX: 1
3c85_3fff_0000_38_4085_1 // 1.129883 * 1.999023 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 1
3c85_4000_0000_38_4085_0 // 1.129883 * 2.000000 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 0
3c85_4085_0000_38_411c_1 // 1.129883 * 2.259766 = 2.554688 NV: 0 OF: 0 UF: 0 NX: 1
3c85_4154_0000_38_4206_1 // 1.129883 * 2.664062 = 3.011719 NV: 0 OF: 0 UF: 0 NX: 1
3c85_4155_0000_38_4207_1 // 1.129883 * 2.666016 = 3.013672 NV: 0 OF: 0 UF: 0 NX: 1
3c85_43ff_0000_38_4485_1 // 1.129883 * 3.998047 = 4.519531 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 3c85_7c00_0000_38_7c00_0 // 1.129883 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3c85_7c85_0000_38_7e00_8 // 1.129883 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3c85_7d54_0000_38_7e00_8 // 1.129883 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3c85_7d55_0000_38_7e00_8 // 1.129883 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3c85_7fff_0000_38_7e00_0 // 1.129883 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
3d54_0400_0000_38_0554_0 // 1.332031 * 0.000061 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
3d54_0485_0000_38_0606_1 // 1.332031 * 0.000069 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
3d54_0554_0000_38_0719_1 // 1.332031 * 0.000081 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
3d54_0555_0000_38_071b_1 // 1.332031 * 0.000081 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
3d54_07ff_0000_38_0954_1 // 1.332031 * 0.000122 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
3d54_0800_0000_38_0954_0 // 1.332031 * 0.000122 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
3d54_0885_0000_38_0a06_1 // 1.332031 * 0.000138 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
3d54_0954_0000_38_0b19_1 // 1.332031 * 0.000163 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
3d54_0955_0000_38_0b1b_1 // 1.332031 * 0.000163 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
3d54_0bff_0000_38_0d54_1 // 1.332031 * 0.000244 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
3d54_3800_0000_38_3954_0 // 1.332031 * 0.500000 = 0.666016 NV: 0 OF: 0 UF: 0 NX: 0
3d54_3885_0000_38_3a06_1 // 1.332031 * 0.564941 = 0.752930 NV: 0 OF: 0 UF: 0 NX: 1
3d54_3954_0000_38_3b19_1 // 1.332031 * 0.666016 = 0.887207 NV: 0 OF: 0 UF: 0 NX: 1
3d54_3955_0000_38_3b1b_1 // 1.332031 * 0.666504 = 0.888184 NV: 0 OF: 0 UF: 0 NX: 1
3d54_3bff_0000_38_3d54_1 // 1.332031 * 0.999512 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 1
3d54_3c00_0000_38_3d54_0 // 1.332031 * 1.000000 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 0
3d54_3c85_0000_38_3e06_1 // 1.332031 * 1.129883 = 1.505859 NV: 0 OF: 0 UF: 0 NX: 1
3d54_3d54_0000_38_3f19_1 // 1.332031 * 1.332031 = 1.774414 NV: 0 OF: 0 UF: 0 NX: 1
3d54_3d55_0000_38_3f1b_1 // 1.332031 * 1.333008 = 1.776367 NV: 0 OF: 0 UF: 0 NX: 1
3d54_3fff_0000_38_4154_1 // 1.332031 * 1.999023 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 1
3d54_4000_0000_38_4154_0 // 1.332031 * 2.000000 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 0
3d54_4085_0000_38_4206_1 // 1.332031 * 2.259766 = 3.011719 NV: 0 OF: 0 UF: 0 NX: 1
3d54_4154_0000_38_4319_1 // 1.332031 * 2.664062 = 3.548828 NV: 0 OF: 0 UF: 0 NX: 1
3d54_4155_0000_38_431b_1 // 1.332031 * 2.666016 = 3.552734 NV: 0 OF: 0 UF: 0 NX: 1
3d54_43ff_0000_38_4554_1 // 1.332031 * 3.998047 = 5.328125 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 3d54_7c00_0000_38_7c00_0 // 1.332031 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3d54_7c85_0000_38_7e00_8 // 1.332031 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3d54_7d54_0000_38_7e00_8 // 1.332031 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3d54_7d55_0000_38_7e00_8 // 1.332031 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3d54_7fff_0000_38_7e00_0 // 1.332031 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
3d55_0400_0000_38_0555_0 // 1.333008 * 0.000061 = 0.000081 NV: 0 OF: 0 UF: 0 NX: 0
3d55_0485_0000_38_0607_1 // 1.333008 * 0.000069 = 0.000092 NV: 0 OF: 0 UF: 0 NX: 1
3d55_0554_0000_38_071b_1 // 1.333008 * 0.000081 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
3d55_0555_0000_38_071c_1 // 1.333008 * 0.000081 = 0.000108 NV: 0 OF: 0 UF: 0 NX: 1
3d55_07ff_0000_38_0955_1 // 1.333008 * 0.000122 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
3d55_0800_0000_38_0955_0 // 1.333008 * 0.000122 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
3d55_0885_0000_38_0a07_1 // 1.333008 * 0.000138 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
3d55_0954_0000_38_0b1b_1 // 1.333008 * 0.000163 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
3d55_0955_0000_38_0b1c_1 // 1.333008 * 0.000163 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
3d55_0bff_0000_38_0d55_1 // 1.333008 * 0.000244 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
3d55_3800_0000_38_3955_0 // 1.333008 * 0.500000 = 0.666504 NV: 0 OF: 0 UF: 0 NX: 0
3d55_3885_0000_38_3a07_1 // 1.333008 * 0.564941 = 0.753418 NV: 0 OF: 0 UF: 0 NX: 1
3d55_3954_0000_38_3b1b_1 // 1.333008 * 0.666016 = 0.888184 NV: 0 OF: 0 UF: 0 NX: 1
3d55_3955_0000_38_3b1c_1 // 1.333008 * 0.666504 = 0.888672 NV: 0 OF: 0 UF: 0 NX: 1
3d55_3bff_0000_38_3d55_1 // 1.333008 * 0.999512 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 1
3d55_3c00_0000_38_3d55_0 // 1.333008 * 1.000000 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 0
3d55_3c85_0000_38_3e07_1 // 1.333008 * 1.129883 = 1.506836 NV: 0 OF: 0 UF: 0 NX: 1
3d55_3d54_0000_38_3f1b_1 // 1.333008 * 1.332031 = 1.776367 NV: 0 OF: 0 UF: 0 NX: 1
3d55_3d55_0000_38_3f1c_1 // 1.333008 * 1.333008 = 1.777344 NV: 0 OF: 0 UF: 0 NX: 1
3d55_3fff_0000_38_4155_1 // 1.333008 * 1.999023 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 1
3d55_4000_0000_38_4155_0 // 1.333008 * 2.000000 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 0
3d55_4085_0000_38_4207_1 // 1.333008 * 2.259766 = 3.013672 NV: 0 OF: 0 UF: 0 NX: 1
3d55_4154_0000_38_431b_1 // 1.333008 * 2.664062 = 3.552734 NV: 0 OF: 0 UF: 0 NX: 1
3d55_4155_0000_38_431c_1 // 1.333008 * 2.666016 = 3.554688 NV: 0 OF: 0 UF: 0 NX: 1
3d55_43ff_0000_38_4555_1 // 1.333008 * 3.998047 = 5.332031 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 3d55_7c00_0000_38_7c00_0 // 1.333008 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3d55_7c85_0000_38_7e00_8 // 1.333008 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3d55_7d54_0000_38_7e00_8 // 1.333008 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3d55_7d55_0000_38_7e00_8 // 1.333008 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3d55_7fff_0000_38_7e00_0 // 1.333008 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
3fff_0400_0000_38_07ff_0 // 1.999023 * 0.000061 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
3fff_0485_0000_38_0885_1 // 1.999023 * 0.000069 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 1
3fff_0554_0000_38_0954_1 // 1.999023 * 0.000081 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
3fff_0555_0000_38_0955_1 // 1.999023 * 0.000081 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 1
3fff_07ff_0000_38_0bff_1 // 1.999023 * 0.000122 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 1
3fff_0800_0000_38_0bff_0 // 1.999023 * 0.000122 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
3fff_0885_0000_38_0c85_1 // 1.999023 * 0.000138 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 1
3fff_0954_0000_38_0d54_1 // 1.999023 * 0.000163 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
3fff_0955_0000_38_0d55_1 // 1.999023 * 0.000163 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
3fff_0bff_0000_38_0fff_1 // 1.999023 * 0.000244 = 0.000488 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3800_0000_38_3bff_0 // 1.999023 * 0.500000 = 0.999512 NV: 0 OF: 0 UF: 0 NX: 0
3fff_3885_0000_38_3c85_1 // 1.999023 * 0.564941 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3954_0000_38_3d54_1 // 1.999023 * 0.666016 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3955_0000_38_3d55_1 // 1.999023 * 0.666504 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3bff_0000_38_3fff_1 // 1.999023 * 0.999512 = 1.999023 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3c00_0000_38_3fff_0 // 1.999023 * 1.000000 = 1.999023 NV: 0 OF: 0 UF: 0 NX: 0
3fff_3c85_0000_38_4085_1 // 1.999023 * 1.129883 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3d54_0000_38_4154_1 // 1.999023 * 1.332031 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3d55_0000_38_4155_1 // 1.999023 * 1.333008 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3fff_0000_38_43ff_1 // 1.999023 * 1.999023 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 1
3fff_4000_0000_38_43ff_0 // 1.999023 * 2.000000 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 0
3fff_4085_0000_38_4485_1 // 1.999023 * 2.259766 = 4.519531 NV: 0 OF: 0 UF: 0 NX: 1
3fff_4154_0000_38_4554_1 // 1.999023 * 2.664062 = 5.328125 NV: 0 OF: 0 UF: 0 NX: 1
3fff_4155_0000_38_4555_1 // 1.999023 * 2.666016 = 5.332031 NV: 0 OF: 0 UF: 0 NX: 1
3fff_43ff_0000_38_47ff_1 // 1.999023 * 3.998047 = 7.996094 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 3fff_7c00_0000_38_7c00_0 // 1.999023 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3fff_7c85_0000_38_7e00_8 // 1.999023 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3fff_7d54_0000_38_7e00_8 // 1.999023 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3fff_7d55_0000_38_7e00_8 // 1.999023 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3fff_7fff_0000_38_7e00_0 // 1.999023 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
4000_0400_0000_38_0800_0 // 2.000000 * 0.000061 = 0.000122 NV: 0 OF: 0 UF: 0 NX: 0
4000_0485_0000_38_0885_0 // 2.000000 * 0.000069 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 0
4000_0554_0000_38_0954_0 // 2.000000 * 0.000081 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
4000_0555_0000_38_0955_0 // 2.000000 * 0.000081 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
4000_07ff_0000_38_0bff_0 // 2.000000 * 0.000122 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
4000_0800_0000_38_0c00_0 // 2.000000 * 0.000122 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
4000_0885_0000_38_0c85_0 // 2.000000 * 0.000138 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 0
4000_0954_0000_38_0d54_0 // 2.000000 * 0.000163 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 0
4000_0955_0000_38_0d55_0 // 2.000000 * 0.000163 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 0
4000_0bff_0000_38_0fff_0 // 2.000000 * 0.000244 = 0.000488 NV: 0 OF: 0 UF: 0 NX: 0
4000_3800_0000_38_3c00_0 // 2.000000 * 0.500000 = 1.000000 NV: 0 OF: 0 UF: 0 NX: 0
4000_3885_0000_38_3c85_0 // 2.000000 * 0.564941 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 0
4000_3954_0000_38_3d54_0 // 2.000000 * 0.666016 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 0
4000_3955_0000_38_3d55_0 // 2.000000 * 0.666504 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 0
4000_3bff_0000_38_3fff_0 // 2.000000 * 0.999512 = 1.999023 NV: 0 OF: 0 UF: 0 NX: 0
4000_3c00_0000_38_4000_0 // 2.000000 * 1.000000 = 2.000000 NV: 0 OF: 0 UF: 0 NX: 0
4000_3c85_0000_38_4085_0 // 2.000000 * 1.129883 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 0
4000_3d54_0000_38_4154_0 // 2.000000 * 1.332031 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 0
4000_3d55_0000_38_4155_0 // 2.000000 * 1.333008 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 0
4000_3fff_0000_38_43ff_0 // 2.000000 * 1.999023 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 0
4000_4000_0000_38_4400_0 // 2.000000 * 2.000000 = 4.000000 NV: 0 OF: 0 UF: 0 NX: 0
4000_4085_0000_38_4485_0 // 2.000000 * 2.259766 = 4.519531 NV: 0 OF: 0 UF: 0 NX: 0
4000_4154_0000_38_4554_0 // 2.000000 * 2.664062 = 5.328125 NV: 0 OF: 0 UF: 0 NX: 0
4000_4155_0000_38_4555_0 // 2.000000 * 2.666016 = 5.332031 NV: 0 OF: 0 UF: 0 NX: 0
4000_43ff_0000_38_47ff_0 // 2.000000 * 3.998047 = 7.996094 NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 4000_7c00_0000_38_7c00_0 // 2.000000 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4000_7c85_0000_38_7e00_8 // 2.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4000_7d54_0000_38_7e00_8 // 2.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4000_7d55_0000_38_7e00_8 // 2.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4000_7fff_0000_38_7e00_0 // 2.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
4085_0400_0000_38_0885_0 // 2.259766 * 0.000061 = 0.000138 NV: 0 OF: 0 UF: 0 NX: 0
4085_0485_0000_38_091c_1 // 2.259766 * 0.000069 = 0.000156 NV: 0 OF: 0 UF: 0 NX: 1
4085_0554_0000_38_0a06_1 // 2.259766 * 0.000081 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
4085_0555_0000_38_0a07_1 // 2.259766 * 0.000081 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
4085_07ff_0000_38_0c85_1 // 2.259766 * 0.000122 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 1
4085_0800_0000_38_0c85_0 // 2.259766 * 0.000122 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 0
4085_0885_0000_38_0d1c_1 // 2.259766 * 0.000138 = 0.000312 NV: 0 OF: 0 UF: 0 NX: 1
4085_0954_0000_38_0e06_1 // 2.259766 * 0.000163 = 0.000368 NV: 0 OF: 0 UF: 0 NX: 1
4085_0955_0000_38_0e07_1 // 2.259766 * 0.000163 = 0.000368 NV: 0 OF: 0 UF: 0 NX: 1
4085_0bff_0000_38_1085_1 // 2.259766 * 0.000244 = 0.000552 NV: 0 OF: 0 UF: 0 NX: 1
4085_3800_0000_38_3c85_0 // 2.259766 * 0.500000 = 1.129883 NV: 0 OF: 0 UF: 0 NX: 0
4085_3885_0000_38_3d1c_1 // 2.259766 * 0.564941 = 1.277344 NV: 0 OF: 0 UF: 0 NX: 1
4085_3954_0000_38_3e06_1 // 2.259766 * 0.666016 = 1.505859 NV: 0 OF: 0 UF: 0 NX: 1
4085_3955_0000_38_3e07_1 // 2.259766 * 0.666504 = 1.506836 NV: 0 OF: 0 UF: 0 NX: 1
4085_3bff_0000_38_4085_1 // 2.259766 * 0.999512 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 1
4085_3c00_0000_38_4085_0 // 2.259766 * 1.000000 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 0
4085_3c85_0000_38_411c_1 // 2.259766 * 1.129883 = 2.554688 NV: 0 OF: 0 UF: 0 NX: 1
4085_3d54_0000_38_4206_1 // 2.259766 * 1.332031 = 3.011719 NV: 0 OF: 0 UF: 0 NX: 1
4085_3d55_0000_38_4207_1 // 2.259766 * 1.333008 = 3.013672 NV: 0 OF: 0 UF: 0 NX: 1
4085_3fff_0000_38_4485_1 // 2.259766 * 1.999023 = 4.519531 NV: 0 OF: 0 UF: 0 NX: 1
4085_4000_0000_38_4485_0 // 2.259766 * 2.000000 = 4.519531 NV: 0 OF: 0 UF: 0 NX: 0
4085_4085_0000_38_451c_1 // 2.259766 * 2.259766 = 5.109375 NV: 0 OF: 0 UF: 0 NX: 1
4085_4154_0000_38_4606_1 // 2.259766 * 2.664062 = 6.023438 NV: 0 OF: 0 UF: 0 NX: 1
4085_4155_0000_38_4607_1 // 2.259766 * 2.666016 = 6.027344 NV: 0 OF: 0 UF: 0 NX: 1
4085_43ff_0000_38_4885_1 // 2.259766 * 3.998047 = 9.039062 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 4085_7c00_0000_38_7c00_0 // 2.259766 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4085_7c85_0000_38_7e00_8 // 2.259766 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4085_7d54_0000_38_7e00_8 // 2.259766 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4085_7d55_0000_38_7e00_8 // 2.259766 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4085_7fff_0000_38_7e00_0 // 2.259766 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
4154_0400_0000_38_0954_0 // 2.664062 * 0.000061 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
4154_0485_0000_38_0a06_1 // 2.664062 * 0.000069 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
4154_0554_0000_38_0b19_1 // 2.664062 * 0.000081 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
4154_0555_0000_38_0b1b_1 // 2.664062 * 0.000081 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
4154_07ff_0000_38_0d54_1 // 2.664062 * 0.000122 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
4154_0800_0000_38_0d54_0 // 2.664062 * 0.000122 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 0
4154_0885_0000_38_0e06_1 // 2.664062 * 0.000138 = 0.000368 NV: 0 OF: 0 UF: 0 NX: 1
4154_0954_0000_38_0f19_1 // 2.664062 * 0.000163 = 0.000433 NV: 0 OF: 0 UF: 0 NX: 1
4154_0955_0000_38_0f1b_1 // 2.664062 * 0.000163 = 0.000434 NV: 0 OF: 0 UF: 0 NX: 1
4154_0bff_0000_38_1154_1 // 2.664062 * 0.000244 = 0.000650 NV: 0 OF: 0 UF: 0 NX: 1
4154_3800_0000_38_3d54_0 // 2.664062 * 0.500000 = 1.332031 NV: 0 OF: 0 UF: 0 NX: 0
4154_3885_0000_38_3e06_1 // 2.664062 * 0.564941 = 1.505859 NV: 0 OF: 0 UF: 0 NX: 1
4154_3954_0000_38_3f19_1 // 2.664062 * 0.666016 = 1.774414 NV: 0 OF: 0 UF: 0 NX: 1
4154_3955_0000_38_3f1b_1 // 2.664062 * 0.666504 = 1.776367 NV: 0 OF: 0 UF: 0 NX: 1
4154_3bff_0000_38_4154_1 // 2.664062 * 0.999512 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 1
4154_3c00_0000_38_4154_0 // 2.664062 * 1.000000 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 0
4154_3c85_0000_38_4206_1 // 2.664062 * 1.129883 = 3.011719 NV: 0 OF: 0 UF: 0 NX: 1
4154_3d54_0000_38_4319_1 // 2.664062 * 1.332031 = 3.548828 NV: 0 OF: 0 UF: 0 NX: 1
4154_3d55_0000_38_431b_1 // 2.664062 * 1.333008 = 3.552734 NV: 0 OF: 0 UF: 0 NX: 1
4154_3fff_0000_38_4554_1 // 2.664062 * 1.999023 = 5.328125 NV: 0 OF: 0 UF: 0 NX: 1
4154_4000_0000_38_4554_0 // 2.664062 * 2.000000 = 5.328125 NV: 0 OF: 0 UF: 0 NX: 0
4154_4085_0000_38_4606_1 // 2.664062 * 2.259766 = 6.023438 NV: 0 OF: 0 UF: 0 NX: 1
4154_4154_0000_38_4719_1 // 2.664062 * 2.664062 = 7.097656 NV: 0 OF: 0 UF: 0 NX: 1
4154_4155_0000_38_471b_1 // 2.664062 * 2.666016 = 7.105469 NV: 0 OF: 0 UF: 0 NX: 1
4154_43ff_0000_38_4954_1 // 2.664062 * 3.998047 = 10.656250 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 4154_7c00_0000_38_7c00_0 // 2.664062 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4154_7c85_0000_38_7e00_8 // 2.664062 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4154_7d54_0000_38_7e00_8 // 2.664062 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4154_7d55_0000_38_7e00_8 // 2.664062 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4154_7fff_0000_38_7e00_0 // 2.664062 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
4155_0400_0000_38_0955_0 // 2.666016 * 0.000061 = 0.000163 NV: 0 OF: 0 UF: 0 NX: 0
4155_0485_0000_38_0a07_1 // 2.666016 * 0.000069 = 0.000184 NV: 0 OF: 0 UF: 0 NX: 1
4155_0554_0000_38_0b1b_1 // 2.666016 * 0.000081 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
4155_0555_0000_38_0b1c_1 // 2.666016 * 0.000081 = 0.000217 NV: 0 OF: 0 UF: 0 NX: 1
4155_07ff_0000_38_0d55_1 // 2.666016 * 0.000122 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
4155_0800_0000_38_0d55_0 // 2.666016 * 0.000122 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 0
4155_0885_0000_38_0e07_1 // 2.666016 * 0.000138 = 0.000368 NV: 0 OF: 0 UF: 0 NX: 1
4155_0954_0000_38_0f1b_1 // 2.666016 * 0.000163 = 0.000434 NV: 0 OF: 0 UF: 0 NX: 1
4155_0955_0000_38_0f1c_1 // 2.666016 * 0.000163 = 0.000434 NV: 0 OF: 0 UF: 0 NX: 1
4155_0bff_0000_38_1155_1 // 2.666016 * 0.000244 = 0.000651 NV: 0 OF: 0 UF: 0 NX: 1
4155_3800_0000_38_3d55_0 // 2.666016 * 0.500000 = 1.333008 NV: 0 OF: 0 UF: 0 NX: 0
4155_3885_0000_38_3e07_1 // 2.666016 * 0.564941 = 1.506836 NV: 0 OF: 0 UF: 0 NX: 1
4155_3954_0000_38_3f1b_1 // 2.666016 * 0.666016 = 1.776367 NV: 0 OF: 0 UF: 0 NX: 1
4155_3955_0000_38_3f1c_1 // 2.666016 * 0.666504 = 1.777344 NV: 0 OF: 0 UF: 0 NX: 1
4155_3bff_0000_38_4155_1 // 2.666016 * 0.999512 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 1
4155_3c00_0000_38_4155_0 // 2.666016 * 1.000000 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 0
4155_3c85_0000_38_4207_1 // 2.666016 * 1.129883 = 3.013672 NV: 0 OF: 0 UF: 0 NX: 1
4155_3d54_0000_38_431b_1 // 2.666016 * 1.332031 = 3.552734 NV: 0 OF: 0 UF: 0 NX: 1
4155_3d55_0000_38_431c_1 // 2.666016 * 1.333008 = 3.554688 NV: 0 OF: 0 UF: 0 NX: 1
4155_3fff_0000_38_4555_1 // 2.666016 * 1.999023 = 5.332031 NV: 0 OF: 0 UF: 0 NX: 1
4155_4000_0000_38_4555_0 // 2.666016 * 2.000000 = 5.332031 NV: 0 OF: 0 UF: 0 NX: 0
4155_4085_0000_38_4607_1 // 2.666016 * 2.259766 = 6.027344 NV: 0 OF: 0 UF: 0 NX: 1
4155_4154_0000_38_471b_1 // 2.666016 * 2.664062 = 7.105469 NV: 0 OF: 0 UF: 0 NX: 1
4155_4155_0000_38_471c_1 // 2.666016 * 2.666016 = 7.109375 NV: 0 OF: 0 UF: 0 NX: 1
4155_43ff_0000_38_4955_1 // 2.666016 * 3.998047 = 10.664062 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 4155_7c00_0000_38_7c00_0 // 2.666016 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4155_7c85_0000_38_7e00_8 // 2.666016 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4155_7d54_0000_38_7e00_8 // 2.666016 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4155_7d55_0000_38_7e00_8 // 2.666016 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4155_7fff_0000_38_7e00_0 // 2.666016 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
43ff_0400_0000_38_0bff_0 // 3.998047 * 0.000061 = 0.000244 NV: 0 OF: 0 UF: 0 NX: 0
43ff_0485_0000_38_0c85_1 // 3.998047 * 0.000069 = 0.000276 NV: 0 OF: 0 UF: 0 NX: 1
43ff_0554_0000_38_0d54_1 // 3.998047 * 0.000081 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
43ff_0555_0000_38_0d55_1 // 3.998047 * 0.000081 = 0.000325 NV: 0 OF: 0 UF: 0 NX: 1
43ff_07ff_0000_38_0fff_1 // 3.998047 * 0.000122 = 0.000488 NV: 0 OF: 0 UF: 0 NX: 1
43ff_0800_0000_38_0fff_0 // 3.998047 * 0.000122 = 0.000488 NV: 0 OF: 0 UF: 0 NX: 0
43ff_0885_0000_38_1085_1 // 3.998047 * 0.000138 = 0.000552 NV: 0 OF: 0 UF: 0 NX: 1
43ff_0954_0000_38_1154_1 // 3.998047 * 0.000163 = 0.000650 NV: 0 OF: 0 UF: 0 NX: 1
43ff_0955_0000_38_1155_1 // 3.998047 * 0.000163 = 0.000651 NV: 0 OF: 0 UF: 0 NX: 1
43ff_0bff_0000_38_13ff_1 // 3.998047 * 0.000244 = 0.000976 NV: 0 OF: 0 UF: 0 NX: 1
43ff_3800_0000_38_3fff_0 // 3.998047 * 0.500000 = 1.999023 NV: 0 OF: 0 UF: 0 NX: 0
43ff_3885_0000_38_4085_1 // 3.998047 * 0.564941 = 2.259766 NV: 0 OF: 0 UF: 0 NX: 1
43ff_3954_0000_38_4154_1 // 3.998047 * 0.666016 = 2.664062 NV: 0 OF: 0 UF: 0 NX: 1
43ff_3955_0000_38_4155_1 // 3.998047 * 0.666504 = 2.666016 NV: 0 OF: 0 UF: 0 NX: 1
43ff_3bff_0000_38_43ff_1 // 3.998047 * 0.999512 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 1
43ff_3c00_0000_38_43ff_0 // 3.998047 * 1.000000 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 0
43ff_3c85_0000_38_4485_1 // 3.998047 * 1.129883 = 4.519531 NV: 0 OF: 0 UF: 0 NX: 1
43ff_3d54_0000_38_4554_1 // 3.998047 * 1.332031 = 5.328125 NV: 0 OF: 0 UF: 0 NX: 1
43ff_3d55_0000_38_4555_1 // 3.998047 * 1.333008 = 5.332031 NV: 0 OF: 0 UF: 0 NX: 1
43ff_3fff_0000_38_47ff_1 // 3.998047 * 1.999023 = 7.996094 NV: 0 OF: 0 UF: 0 NX: 1
43ff_4000_0000_38_47ff_0 // 3.998047 * 2.000000 = 7.996094 NV: 0 OF: 0 UF: 0 NX: 0
43ff_4085_0000_38_4885_1 // 3.998047 * 2.259766 = 9.039062 NV: 0 OF: 0 UF: 0 NX: 1
43ff_4154_0000_38_4954_1 // 3.998047 * 2.664062 = 10.656250 NV: 0 OF: 0 UF: 0 NX: 1
43ff_4155_0000_38_4955_1 // 3.998047 * 2.666016 = 10.664062 NV: 0 OF: 0 UF: 0 NX: 1
43ff_43ff_0000_38_4bff_1 // 3.998047 * 3.998047 = 15.992188 NV: 0 OF: 0 UF: 0 NX: 1
// Skip inf: 43ff_7c00_0000_38_7c00_0 // 3.998047 * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 43ff_7c85_0000_38_7e00_8 // 3.998047 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 43ff_7d54_0000_38_7e00_8 // 3.998047 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 43ff_7d55_0000_38_7e00_8 // 3.998047 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 43ff_7fff_0000_38_7e00_0 // 3.998047 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0400_0000_38_7c00_0 // inf * 0.000061 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0485_0000_38_7c00_0 // inf * 0.000069 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0554_0000_38_7c00_0 // inf * 0.000081 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0555_0000_38_7c00_0 // inf * 0.000081 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_07ff_0000_38_7c00_0 // inf * 0.000122 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0800_0000_38_7c00_0 // inf * 0.000122 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0885_0000_38_7c00_0 // inf * 0.000138 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0954_0000_38_7c00_0 // inf * 0.000163 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0955_0000_38_7c00_0 // inf * 0.000163 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_0bff_0000_38_7c00_0 // inf * 0.000244 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3800_0000_38_7c00_0 // inf * 0.500000 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3885_0000_38_7c00_0 // inf * 0.564941 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3954_0000_38_7c00_0 // inf * 0.666016 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3955_0000_38_7c00_0 // inf * 0.666504 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3bff_0000_38_7c00_0 // inf * 0.999512 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3c00_0000_38_7c00_0 // inf * 1.000000 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3c85_0000_38_7c00_0 // inf * 1.129883 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3d54_0000_38_7c00_0 // inf * 1.332031 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3d55_0000_38_7c00_0 // inf * 1.333008 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_3fff_0000_38_7c00_0 // inf * 1.999023 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_4000_0000_38_7c00_0 // inf * 2.000000 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_4085_0000_38_7c00_0 // inf * 2.259766 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_4154_0000_38_7c00_0 // inf * 2.664062 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_4155_0000_38_7c00_0 // inf * 2.666016 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_43ff_0000_38_7c00_0 // inf * 3.998047 = inf NV: 0 OF: 0 UF: 0 NX: 0
// Skip inf: 7c00_7c00_0000_38_7c00_0 // inf * inf = inf NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c00_7c85_0000_38_7e00_8 // inf * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c00_7d54_0000_38_7e00_8 // inf * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c00_7d55_0000_38_7e00_8 // inf * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c00_7fff_0000_38_7e00_0 // inf * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0400_0000_38_7e00_8 // nan * 0.000061 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0485_0000_38_7e00_8 // nan * 0.000069 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0554_0000_38_7e00_8 // nan * 0.000081 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0555_0000_38_7e00_8 // nan * 0.000081 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_07ff_0000_38_7e00_8 // nan * 0.000122 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0800_0000_38_7e00_8 // nan * 0.000122 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0885_0000_38_7e00_8 // nan * 0.000138 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0954_0000_38_7e00_8 // nan * 0.000163 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0955_0000_38_7e00_8 // nan * 0.000163 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_0bff_0000_38_7e00_8 // nan * 0.000244 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3800_0000_38_7e00_8 // nan * 0.500000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3885_0000_38_7e00_8 // nan * 0.564941 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3954_0000_38_7e00_8 // nan * 0.666016 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3955_0000_38_7e00_8 // nan * 0.666504 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3bff_0000_38_7e00_8 // nan * 0.999512 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3c00_0000_38_7e00_8 // nan * 1.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3c85_0000_38_7e00_8 // nan * 1.129883 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3d54_0000_38_7e00_8 // nan * 1.332031 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3d55_0000_38_7e00_8 // nan * 1.333008 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_3fff_0000_38_7e00_8 // nan * 1.999023 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_4000_0000_38_7e00_8 // nan * 2.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_4085_0000_38_7e00_8 // nan * 2.259766 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_4154_0000_38_7e00_8 // nan * 2.664062 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_4155_0000_38_7e00_8 // nan * 2.666016 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_43ff_0000_38_7e00_8 // nan * 3.998047 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_7c00_0000_38_7e00_8 // nan * inf = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_7c85_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_7d54_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_7d55_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c85_7fff_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0400_0000_38_7e00_8 // nan * 0.000061 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0485_0000_38_7e00_8 // nan * 0.000069 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0554_0000_38_7e00_8 // nan * 0.000081 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0555_0000_38_7e00_8 // nan * 0.000081 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_07ff_0000_38_7e00_8 // nan * 0.000122 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0800_0000_38_7e00_8 // nan * 0.000122 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0885_0000_38_7e00_8 // nan * 0.000138 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0954_0000_38_7e00_8 // nan * 0.000163 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0955_0000_38_7e00_8 // nan * 0.000163 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_0bff_0000_38_7e00_8 // nan * 0.000244 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3800_0000_38_7e00_8 // nan * 0.500000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3885_0000_38_7e00_8 // nan * 0.564941 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3954_0000_38_7e00_8 // nan * 0.666016 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3955_0000_38_7e00_8 // nan * 0.666504 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3bff_0000_38_7e00_8 // nan * 0.999512 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3c00_0000_38_7e00_8 // nan * 1.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3c85_0000_38_7e00_8 // nan * 1.129883 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3d54_0000_38_7e00_8 // nan * 1.332031 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3d55_0000_38_7e00_8 // nan * 1.333008 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_3fff_0000_38_7e00_8 // nan * 1.999023 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_4000_0000_38_7e00_8 // nan * 2.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_4085_0000_38_7e00_8 // nan * 2.259766 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_4154_0000_38_7e00_8 // nan * 2.664062 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_4155_0000_38_7e00_8 // nan * 2.666016 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_43ff_0000_38_7e00_8 // nan * 3.998047 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_7c00_0000_38_7e00_8 // nan * inf = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_7c85_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_7d54_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_7d55_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d54_7fff_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0400_0000_38_7e00_8 // nan * 0.000061 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0485_0000_38_7e00_8 // nan * 0.000069 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0554_0000_38_7e00_8 // nan * 0.000081 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0555_0000_38_7e00_8 // nan * 0.000081 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_07ff_0000_38_7e00_8 // nan * 0.000122 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0800_0000_38_7e00_8 // nan * 0.000122 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0885_0000_38_7e00_8 // nan * 0.000138 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0954_0000_38_7e00_8 // nan * 0.000163 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0955_0000_38_7e00_8 // nan * 0.000163 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_0bff_0000_38_7e00_8 // nan * 0.000244 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3800_0000_38_7e00_8 // nan * 0.500000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3885_0000_38_7e00_8 // nan * 0.564941 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3954_0000_38_7e00_8 // nan * 0.666016 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3955_0000_38_7e00_8 // nan * 0.666504 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3bff_0000_38_7e00_8 // nan * 0.999512 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3c00_0000_38_7e00_8 // nan * 1.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3c85_0000_38_7e00_8 // nan * 1.129883 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3d54_0000_38_7e00_8 // nan * 1.332031 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3d55_0000_38_7e00_8 // nan * 1.333008 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_3fff_0000_38_7e00_8 // nan * 1.999023 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_4000_0000_38_7e00_8 // nan * 2.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_4085_0000_38_7e00_8 // nan * 2.259766 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_4154_0000_38_7e00_8 // nan * 2.664062 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_4155_0000_38_7e00_8 // nan * 2.666016 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_43ff_0000_38_7e00_8 // nan * 3.998047 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_7c00_0000_38_7e00_8 // nan * inf = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_7c85_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_7d54_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_7d55_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7d55_7fff_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0400_0000_38_7e00_0 // nan * 0.000061 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0485_0000_38_7e00_0 // nan * 0.000069 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0554_0000_38_7e00_0 // nan * 0.000081 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0555_0000_38_7e00_0 // nan * 0.000081 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_07ff_0000_38_7e00_0 // nan * 0.000122 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0800_0000_38_7e00_0 // nan * 0.000122 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0885_0000_38_7e00_0 // nan * 0.000138 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0954_0000_38_7e00_0 // nan * 0.000163 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0955_0000_38_7e00_0 // nan * 0.000163 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0bff_0000_38_7e00_0 // nan * 0.000244 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3800_0000_38_7e00_0 // nan * 0.500000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3885_0000_38_7e00_0 // nan * 0.564941 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3954_0000_38_7e00_0 // nan * 0.666016 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3955_0000_38_7e00_0 // nan * 0.666504 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3bff_0000_38_7e00_0 // nan * 0.999512 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3c00_0000_38_7e00_0 // nan * 1.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3c85_0000_38_7e00_0 // nan * 1.129883 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3d54_0000_38_7e00_0 // nan * 1.332031 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3d55_0000_38_7e00_0 // nan * 1.333008 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3fff_0000_38_7e00_0 // nan * 1.999023 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4000_0000_38_7e00_0 // nan * 2.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4085_0000_38_7e00_0 // nan * 2.259766 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4154_0000_38_7e00_0 // nan * 2.664062 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4155_0000_38_7e00_0 // nan * 2.666016 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_43ff_0000_38_7e00_0 // nan * 3.998047 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7c00_0000_38_7e00_0 // nan * inf = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7c85_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7d54_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7d55_0000_38_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_38_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
